<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Oberwager's Tool Suite</title>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content=#f7f7f7  name=msapplication-TileColor>
    <meta content=/favicon/browserconfig.xml name=msapplication-config>
    <meta content=#f7f7f7 name=theme-color>
    <meta content="Lucas Oberwager's Tool Suite" property=og:title>
    <meta content=website property=og:type>
    <meta content=https://lucas.tools" property=og:url>
    <meta content=https://lucas.tools/logo.png property=og:image>
    <meta content="Lucas Oberwager, Developer and Co-Founder of Ecobux.org" property=og:description>
    <meta content="Lucas Oberwager, Developer and Co-Founder of Ecobux.org" name=description>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
<style>
body {background-color:#f7f7f7}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    max-height: 100vh;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.hide {
  display: none;
}
@media only screen and (min-width: 470px) {
  li.social {
    padding-left: 1vw !important;
    padding-right: 1vw !important;
  }
  .hide {
    font-family: 'Quicksand', sans-serif;
    font-size: 0.9em;
    display: block;
    width: fit-content;
  }
}

a {
  position: relative;
  color: #2b2b2b;
  text-decoration: none;

}

a:hover {
  color: #2b2b2b;
}

a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2b2b2b;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.carousel-text > a {
  color: #696969;
}
.carousel-text > a::before {
  background-color: #696969;
}

ion-icon {
  pointer-events: none;
}

/* Typewriter effect */
h1 {
  font-family: 'Raleway', sans-serif;
  overflow: hidden; 
  margin: 0 auto; 
  letter-spacing: .1em; 
  white-space: nowrap; 
  margin-right: .15em;
}

h1.type {
  margin: 0 auto; 
  border-right: .15em solid #2b2b2b; 
  animation:
    typing 1s steps(16, end),
    blink-cursor.95s step-end infinite;
}

@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

@keyframes blink-cursor {
  from, to { border-color: transparent }
  50% { border-color: #2b2b2b; }
}

/* Rotating carousel text effect */
.carousel {
  font-size: 18px;
  align-items: center;
  display: flex;
  text-align: center;
}

.carousel-content {
  position: relative;
    width: 100%;
}

.carousel-text {
  left: 0;
  margin-bottom: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

.carousel-text:nth-of-type(1) {
  animation-name: rotate;
  animation-duration: 3s;
  animation-delay: 1.10s;
}

.carousel-text:nth-of-type(2) {
  animation-name: rotate;
  animation-duration: 3s;
  animation-delay: 3.75s;
}

.carousel-text:nth-of-type(3) {
  animation-name: rotate;
  animation-duration: 3s;
  animation-delay: 6.40s;
}

.carousel-text:nth-of-type(4) {
  animation-name: rotate-last;
  animation-duration: 3s;
  animation-delay: 9.05s;
  animation-fill-mode: forwards;
}

@keyframes rotate {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  20%, 80% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -25px, 0);
  }
}

@keyframes rotate-last {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  50%, 100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* Fade icons in */
ul.social {
  padding: 0;
  margin-top: 5em;
  opacity: 0;
  animation: fadeIn ease 2s;
  animation-delay: 10s;
  animation-fill-mode: forwards;
}
li.social {
    position: relative;
    display: inline-block;
    padding: 0;
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 64px;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

</style>
    <div class="content">
      <section class="container">
        <div style="width: fit-content; margin: 0 auto;">
          <h1 class="type" id="name">Lucas <span class="upper">Oberwager</span>.</h1>
        </div>
        <div class="carousel">
          <div class="carousel-content">
            <h3 class="carousel-text">Back-End Developer.</h3>
            <h3 class="carousel-text"><span id="age">17</span> Years old.</h3>
            <h3 class="carousel-text">Proficent in Python, Javascript, and Solidity.</h3>
            <h3 class="carousel-text">Co-Founder of <a href="https://ecobux.org">EcoBux.org</a>.</h3>
          </div>
        </div>
        <div class="links">
          <ul class="social">
            <li class="social"><div><a href="https://github.com/watt3r" title="GitHub"><ion-icon name="logo-github"></ion-icon></a></div></li>
            <li class="social"><a href="https://facebook.com/Lucas.Oberwager" title="Facebook"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="social"><a href="https://twitter.com/@SudoTurtle" title="Twitter"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li class="social"><a href="mailto:lucas@ecobux.org" title="E-Mail"><ion-icon name="mail-outline"></ion-icon></a></li>
            <li class="social"><a href="https://keybase.io/watt3r" title="Keybase"><ion-icon name="key-outline"></ion-icon></a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <a class="hide" href="https://youtu.be/cISYzA36-ZY?t=84">New Card, What do you think</a>
    </footer>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script>
      window.onload = function() {
        setTimeout(function() { document.getElementById("name").classList.remove("type"); }, 9300);
        var timesRun = 0;
        var age = document.getElementById("age");
        var interval = setInterval(function () {
          timesRun ++;
          age.innerHTML = ((new Date() - new Date(2003, 10, 9)) / (1000 * 60 * 60 * 24 * 365.25)).toString().substring(0, 12);
          if(timesRun === 120){
            clearInterval(interval);
          }
        }, 75);
      }
    </script>
  </body>
</html>
